import os,sys
from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


"""
	WEB CONFIG
"""

tmp_root = os.path.realpath( sys.argv[0] + os.sep + '/'+ os.sep +'..'+ os.sep +'..'+ os.sep +'tmp' )

web_host = 'localhost'
web_port = 8081

"""
	Anything config
"""
#workers limit
max_workers = 4

#
#you can use in mask: #FILE_NAME# , #PRJ_NAME#. For example: 
#url_mask = 'http://localhost:8080/#MY_PROJECT_NAME#/production/#ITEM_NAME#'
url_mask = 'http://localhost:8080/mystaticfiles/production/#ITEM_NAME#'

#fast mode config
fast = [
		{ 'name':'PhantomJS', 'window_size':[800,600], 'wd_url': 'http://127.0.0.1:4445/wd/hub' , 'desired_capabilities': {'phantomjs.page.settings.resourceTimeout': '1000'} },
	]

#full mode config
full = [
		{ 'name':'PhantomJS', 'window_size':[800,600], 'wd_url': 'http://127.0.0.1:4444/wd/hub' },	
		{ 'name':'Firefox', 'window_size':[800,600], 'wd_url': 'http://127.0.0.1:4444/wd/hub' },
		{ 'name':'Firefox', 'window_size':[1024,768], 'wd_url': 'http://127.0.0.1:4444/wd/hub' },
	]

#your project name. Default - current directory name
prj_name = os.path.basename( os.getcwd() )	

#where pedant save\search all results 
data_storage_root = os.path.realpath( sys.argv[0] + os.sep + '/'+ os.sep +'..'+ os.sep +'..'+ os.sep +'web'+ os.sep +'data_storage' )


#where is locate data_storage folder for curent project
#do not change this in your project config. Web server need this parameter for locate static files
prj_data_storage = data_storage_root + os.sep + prj_name 
